# fps for output (can be -1 for source fps).
fps=-1

# Width of the resulting gif.
width=1920

# Leave -1 to automatically determine height or set to customize.
height=-1

# File extension.
extension=gif

# Gif output directory. It supports mpv expansions: https://mpv.io/manual/master/
outputDirectory=mpv-gifs

# Set mode use to work with. Available 'gif', 'video' and 'all'.
mode=gif

# Set start time key
keyStartTime=g

# Set end time key
keyEndTime=Shift+g

# Make gif keybinding
keyMakeGif=Ctrl+g

# Make gif keybinding with subtitles
keyMakeGifSub=Ctrl+Shift+g

# If adding subtitles and video is played by yt-dlp, this will be passed to yt-dlp to filter the language of the subtitles.
ytdlpSubLang="zh.*"

# When cutting a local video you can specify a codec for reencoding the video like "libx256"
# Using "copy" will preserver the original video codec.
# This does not apply to videos played with yt-dlp.
copyVideoCodec="copy"

# When cutting a local video you can specify a codec for reencoding the audio like "aac"
# Using "copy" will preserver the original audio codec.
# This does not apply to videos played with yt-dlp.
copyAudioCodec="copy"

# Add additional logs for debbuging
debug=false

# Either "spline" or "lanczos". These are different filters for downscaling.
flags="lanczos"

# Pass arbitrary filter strings. It was used when debugging.
customFilters=
